{
  "name": "DiscordTwitterEmbedRX",
  "version": "1.7.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "start:docker": "node ./dist/index.js",
    "debug": "tsx watch --env-file=.env src/index.ts",
    "compile": "tsc -p . && tsc-alias --resolve-full-paths",
    "compile:test": "tsc -p . --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/index.ts",
    "postinstall": "tsc -p . && tsc-alias --resolve-full-paths"
  },
  "lint-staged": {
    "*.@ts": [
      "tsc --noEmit",
      "eslint --ext .ts ./src --fix"
    ],
    "src/**": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t1nyb0x/discord-twitter-embed-rx.git"
  },
  "keywords": [
    "discord",
    "twitter"
  ],
  "author": "t1nyb0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t1nyb0x/discord-twitter-embed-rx/issues"
  },
  "homepage": "https://github.com/t1nyb0x/discord-twitter-embed-rx#readme",
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  }
}
